CapCutClone/Views/MainPage.xaml

<Page
    x:Class="CapCutClone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="10"
    RequestedTheme="{x:Bind ViewModel.Theme}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            x:Uid="Main_SignIn"
            Height="50"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            CornerRadius="5"
            FontWeight="Bold" />

        <Button
            x:Uid="Main_Settings"
            Height="50"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            CornerRadius="5"
            FontWeight="Bold" />


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="10"
                FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon
                            FontFamily="{StaticResource MaterialIcons}"
                            FontSize="25"
                            Foreground="LightBlue"
                            Glyph="&#xe147;" />
                        <TextBlock
                            x:Uid="Main_NewProject"
                            VerticalAlignment="Center"
                            FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <RelativePanel Grid.Row="1" Margin="20,0,20,0">
                <TextBlock
                    x:Name="ProjectsTextBlock"
                    x:Uid="Main_Projects"
                    FontWeight="Bold"
                    RelativePanel.AlignVerticalCenterWithPanel="True" />
                <TextBlock
                    Margin="5,0,0,0"
                    FontWeight="Bold"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.RightOf="ProjectsTextBlock"
                    Text="{x:Bind ViewModel.ProjectsCount}" />
                <SearchBox
                    Width="300"
                    Margin="0,0,10,0"
                    RelativePanel.LeftOf="ViewComboBox"
                    SearchHistoryEnabled="False" />
                <ComboBox x:Name="ViewComboBox" RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">
                <FontIcon
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="75"
                    Foreground="Gray"
                    Glyph="&#xe071;" />
                <TextBlock
                    x:Uid="Main_HelloMsg"
                    VerticalAlignment="Center"
                    Foreground="Gray" />
            </StackPanel>

        </Grid>

    </Grid>
</Page>
