CapCutClone/Views/MainPage.xaml

<Page
    x:Class="CapCutClone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="10"
    RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Uid="Main_SignIn"
            Grid.Row="1"
            Height="50"
            Margin="20"
            VerticalAlignment="Top"
            Style="{StaticResource ButtonStyle}" />

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="AppTitleBar"
                HorizontalAlignment="Stretch"
                Background="Transparent" />

            <Button
                Grid.Column="0"
                Width="40"
                Height="30"
                Margin="5,5,190,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button_Click"
                Style="{StaticResource IconButtonStyle}">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe8b8;" />
                </Button.Content>
            </Button>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Click_1"
                CornerRadius="10"
                FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon
                            FontFamily="{StaticResource MaterialIcons}"
                            FontSize="25"
                            Foreground="LightBlue"
                            Glyph="&#xe147;" />
                        <TextBlock
                            x:Uid="Main_NewProject"
                            VerticalAlignment="Center"
                            FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <RelativePanel Grid.Row="1" Margin="20,0,20,0">
                <TextBlock
                    x:Name="ProjectsTextBlock"
                    x:Uid="Main_Projects"
                    FontWeight="Bold"
                    RelativePanel.AlignVerticalCenterWithPanel="True" />
                <TextBlock
                    Margin="5,0,0,0"
                    FontWeight="Bold"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.RightOf="ProjectsTextBlock"
                    Text="{x:Bind ViewModel.ProjectsCount}" />
                <SearchBox
                    Width="300"
                    Margin="0,0,10,0"
                    RelativePanel.LeftOf="ViewComboBox"
                    SearchHistoryEnabled="False" />
                <ComboBox
                    x:Name="ViewComboBox"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource ComboBoxStyle}" />
            </RelativePanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">
                <FontIcon
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="75"
                    Foreground="Gray"
                    Glyph="&#xe071;" />
                <TextBlock
                    x:Uid="Main_HelloMsg"
                    VerticalAlignment="Center"
                    Foreground="Gray" />
            </StackPanel>

        </Grid>

    </Grid>
</Page>
