CapCutClone/Views/SettingsDialog.xaml

<ContentDialog
    x:Class="CapCutClone.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CapCutClone.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CapCutClone.Models"
    xmlns:viewmodels="using:CapCutClone.ViewModels"
    x:Uid="Settings_Dialog"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    CornerRadius="10"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveSettingsCommand}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    RequestedTheme="{x:Bind ViewModel.Theme}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <helpers:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentDialog.Resources>

    <Grid>
        <Pivot IsHeaderItemsCarouselEnabled="False">

            <PivotItem x:Uid="Settings_Project" Margin="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="Settings_SaveTo" />
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="20">

                        <TextBlock Text="{x:Bind ViewModel.ProjectSavePath}" />
                        <Button Command="{x:Bind ViewModel.SelectProjectSavePathCommand}" Style="{StaticResource IconButtonStyle}">
                            <Button.Content>
                                <FontIcon FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe2c7;" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <TextBlock
                        x:Uid="Settings_CacheManagement"
                        Grid.Row="1"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <RadioButton x:Uid="Settings_DontDeleteCache" IsChecked="{x:Bind ViewModel.CacheManagement, Converter={StaticResource InvertedBoolConverter}}" />
                        <RadioButton IsChecked="{x:Bind ViewModel.CacheManagement, Mode=TwoWay}">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <TextBlock
                                        x:Uid="Settings_AutoDeleteCache"
                                        Grid.Row="1"
                                        VerticalAlignment="Center" />
                                    <ComboBox
                                        ItemsSource="{x:Bind ViewModel.AutoDeleteCachePeriods}"
                                        SelectedItem="{x:Bind ViewModel.SelectedAutoDeleteCachePeriod, Mode=TwoWay}"
                                        Style="{StaticResource ComboBoxStyle}" />
                                    <TextBlock
                                        x:Uid="Settings_DaysAgo"
                                        Grid.Row="1"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>

                    <TextBlock x:Uid="Settings_CacheSize" Grid.Row="2" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="20">
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.CacheSize, Mode=OneWay}" />
                        <Button Command="{x:Bind ViewModel.DeleteProjectCacheCommand}" Style="{StaticResource IconButtonStyle}">
                            <Button.Content>
                                <FontIcon FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe872;" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Settings_Edit" Margin="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="Settings_ImageDuration" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBox
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{x:Bind ViewModel.ImageDuration, Mode=OneWay}" />
                        <StackPanel>
                            <RepeatButton Command="{x:Bind ViewModel.IncrementImageDuration}" Style="{StaticResource RepeatButtonStyle}">
                                <RepeatButton.Content>
                                    <FontIcon
                                        FontFamily="{StaticResource MaterialIcons}"
                                        FontSize="10"
                                        Glyph="&#xe5ce;" />
                                </RepeatButton.Content>
                            </RepeatButton>
                            <RepeatButton Command="{x:Bind ViewModel.DecrementImageDuration}" Style="{StaticResource RepeatButtonStyle}">
                                <RepeatButton.Content>
                                    <FontIcon
                                        FontFamily="{StaticResource MaterialIcons}"
                                        FontSize="10"
                                        Glyph="&#xe5cf;" />
                                </RepeatButton.Content>
                            </RepeatButton>
                        </StackPanel>
                        <ComboBox
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind ViewModel.ImageDurationUnits}"
                            SelectedItem="{x:Bind ViewModel.SelectedImageDurationUnit, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <!--  Separator  -->
                    <Rectangle
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource SeparatorStyle}" />

                    <TextBlock x:Uid="Settings_FreeLayer" Grid.Row="2" />
                    <CheckBox
                        x:Uid="Settings_FreeLayerIsTurnedOn"
                        Grid.Row="2"
                        Grid.Column="1"
                        IsChecked="{x:Bind ViewModel.IsFreeLayerTurnedOn, Mode=TwoWay}" />

                    <TextBlock x:Uid="Settings_FrameRate" Grid.Row="3" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        ItemsSource="{x:Bind ViewModel.FrameRates}"
                        SelectedItem="{x:Bind ViewModel.SelectedFrameRate, Mode=TwoWay}"
                        Style="{StaticResource ComboBoxStyle}" />

                    <TextBlock x:Uid="Settings_TimeCode" Grid.Row="4" />
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        CornerRadius="5"
                        ItemsSource="{x:Bind ViewModel.TimeCodes}"
                        SelectedItem="{x:Bind ViewModel.SelectedTimeCode, Mode=TwoWay}"
                        Style="{StaticResource ComboBoxStyle}" />
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Settings_Perfomance" Margin="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="Settings_EncodeSettings" />
                    <StackPanel Grid.Column="1">
                        <CheckBox x:Uid="Settings_SpeedUpEncoding" IsChecked="{x:Bind ViewModel.IsHardwareEncodingEnabled, Mode=TwoWay}" />
                        <CheckBox x:Uid="Settings_SpeedUpDecoding" IsChecked="{x:Bind ViewModel.IsHardwareDecodingEnabled, Mode=TwoWay}" />
                    </StackPanel>

                    <!--  Separator  -->
                    <Rectangle
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource SeparatorStyle}" />

                    <TextBlock x:Uid="Settings_InterfaceRendering" Grid.Row="2" />
                    <CheckBox
                        x:Uid="Settings_RenderInterface"
                        Grid.Row="2"
                        Grid.Column="1"
                        IsChecked="{x:Bind ViewModel.IsRenderWithGpuEnabled, Mode=TwoWay}" />

                    <!--  Separator  -->
                    <Rectangle
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource SeparatorStyle}" />

                    <TextBlock x:Uid="Settings_Proxy" Grid.Row="4" />
                    <CheckBox
                        x:Uid="Settings_ProxyModeIsTurnedOn"
                        Grid.Row="4"
                        Grid.Column="1"
                        IsChecked="{x:Bind ViewModel.IsProxyEnabled, Mode=TwoWay}" />

                    <TextBlock x:Uid="Settings_ProxyLocation" Grid.Row="5" />
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="20">

                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.ProxySavePath, Mode=OneWay}" />
                        <Button Command="{x:Bind ViewModel.SelectProxySavePathCommand}" Style="{StaticResource IconButtonStyle}">
                            <Button.Content>
                                <FontIcon FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe2c7;" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <TextBlock x:Uid="Settings_ProxySize" Grid.Row="6" />
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="20">
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.ProxySize, Mode=OneWay}" />
                        <Button Command="{x:Bind ViewModel.DeleteProxyCacheCommand}" Style="{StaticResource IconButtonStyle}">
                            <Button.Content>
                                <FontIcon FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe872;" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Settings_Language" Margin="15">
                <ListView ItemsSource="{x:Bind ViewModel.Languages, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:LanguageItem">
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

</ContentDialog>
