CapCutClone/Views/ShortcutDialog.xaml

<ContentDialog
    x:Class="CapCutClone.Views.ShortcutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CapCutClone.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CapCutClone.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CapCutClone.ViewModels"
    Title="TITLE"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShortcutViewModel}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Save"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <Grid>
        <Pivot IsHeaderItemsCarouselEnabled="False">

            <PivotItem Margin="15" Header="TimeLine">

                <ScrollViewer>
                    <Grid
                        Margin="10"
                        ColumnSpacing="20"
                        RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <controls:TextBlockWithHotKey
                            Grid.Row="0"
                            HotKey="{x:Bind ViewModel.SplitHotKey, Mode=TwoWay}"
                            LabelText="Split" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="1"
                            HotKey="{x:Bind ViewModel.SplitAllHotKey, Mode=TwoWay}"
                            LabelText="Split all" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="2"
                            HotKey="{x:Bind ViewModel.SelectModeHotkey, Mode=TwoWay}"
                            LabelText="Select mode" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="3"
                            HotKey="{x:Bind ViewModel.SplitModeHotKey, Mode=TwoWay}"
                            LabelText="Split mode" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="4"
                            HotKey="{x:Bind ViewModel.SelectLeftwardHotKey, Mode=TwoWay}"
                            LabelText="Select leftward" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="5"
                            HotKey="{x:Bind ViewModel.SelectRightwardHotKey, Mode=TwoWay}"
                            LabelText="Select rightward" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="6"
                            HotKey="{x:Bind ViewModel.MainTrackMagnetHotKey, Mode=TwoWay}"
                            LabelText="Main track magnet" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="7"
                            HotKey="{x:Bind ViewModel.AutoSnappingHotKey, Mode=TwoWay}"
                            LabelText="Auto snapping" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="8"
                            HotKey="{x:Bind ViewModel.LinkageSwitchHotKey, Mode=TwoWay}"
                            LabelText="Linkage switch" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="9"
                            HotKey="{x:Bind ViewModel.PreviewAxisSwitchHotKey, Mode=TwoWay}"
                            LabelText="Preview axis switch" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="10"
                            HotKey="{x:Bind ViewModel.ZoomInHotKey, Mode=TwoWay}"
                            LabelText="Zoom in" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="11"
                            HotKey="{x:Bind ViewModel.ZoomOutHotKey, Mode=TwoWay}"
                            LabelText="Zoom out" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="12"
                            HotKey="{x:Bind ViewModel.ZoomInZoomOutHotKey, Mode=TwoWay}"
                            LabelText="Zoom in/Zoom out" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="13"
                            HotKey="{x:Bind ViewModel.UpDownHotKey, Mode=TwoWay}"
                            LabelText="Up/Down" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="14"
                            HotKey="{x:Bind ViewModel.RightRightHotKey, Mode=TwoWay}"
                            LabelText="Zoom in" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="15"
                            HotKey="{x:Bind ViewModel.ActiveDeactiveClipHotKey, Mode=TwoWay}"
                            LabelText="Active/Deactive clip" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="16"
                            HotKey="{x:Bind ViewModel.SeparateRestoreAudioHotKey, Mode=TwoWay}"
                            LabelText="Separate/Restore audio" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="17"
                            HotKey="{x:Bind ViewModel.MathCutHotKey, Mode=TwoWay}"
                            LabelText="Math cut" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="18"
                            HotKey="{x:Bind ViewModel.PreviousFrameHotKey, Mode=TwoWay}"
                            LabelText="Previous frame" />

                        <controls:TextBlockWithHotKey
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.NextFrameHotKey, Mode=TwoWay}"
                            LabelText="Next frame" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="1"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.LocateToFirstFrameHotKey, Mode=TwoWay}"
                            LabelText="Locate to first frame" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="2"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.LocateToLastFrameHotKey, Mode=TwoWay}"
                            LabelText="Locate to last frame" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="3"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.LastCutPointHotKey, Mode=TwoWay}"
                            LabelText="Last cut point" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="4"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.NextCutPointHotKey, Mode=TwoWay}"
                            LabelText="Next cut point" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="5"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.InPointHotKey, Mode=TwoWay}"
                            LabelText="In point" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="6"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.OutPointHotKey, Mode=TwoWay}"
                            LabelText="Out point" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="7"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.SelectAnAreaByClipHotKey, Mode=TwoWay}"
                            LabelText="Select an area by clip" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="8"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.UnselectAnAreaHotKey, Mode=TwoWay}"
                            LabelText="Unselect area" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="9"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.GroupHotKey, Mode=TwoWay}"
                            LabelText="Group" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="10"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.UngroupHotKey, Mode=TwoWay}"
                            LabelText="Unselect area" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="11"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.ShowSpeedPanelHotKey, Mode=TwoWay}"
                            LabelText="Show speed panel" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="12"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.CurveSpeedHotKey, Mode=TwoWay}"
                            LabelText="Curve speed" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="13"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.CreateCompoundClipHotKey, Mode=TwoWay}"
                            LabelText="Create compound clip" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="14"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.UnlockCompoundClipDraftHotKey, Mode=TwoWay}"
                            LabelText="Unlock compound clip draft" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="15"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.VolumePlusHotKey, Mode=TwoWay}"
                            LabelText="Volume +0.1dB" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="16"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.VolumeMinusHotKey, Mode=TwoWay}"
                            LabelText="Volume -0.1dB" />

                        <controls:TextBlockWithHotKey
                            Grid.Row="17"
                            Grid.Column="1"
                            HotKey="{x:Bind ViewModel.InHotKey, Mode=TwoWay}"
                            LabelText="In" />

                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Player">
                <Grid
                    Margin="10"
                    ColumnSpacing="20"
                    RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:TextBlockWithHotKey
                        Grid.Row="0"
                        HotKey="{x:Bind ViewModel.PlayPauseHotKey, Mode=TwoWay}"
                        LabelText="Play/Pause" />

                    <controls:TextBlockWithHotKey
                        Grid.Row="1"
                        HotKey="{x:Bind ViewModel.VolumePlusHotKey, Mode=TwoWay}"
                        LabelText="Enter/Exit full screen" />

                    <controls:TextBlockWithHotKey
                        Grid.Column="1"
                        HotKey="{x:Bind ViewModel.CancelPlayerAlignmentHotKey, Mode=TwoWay}"
                        LabelText="Cancel player alignment" />

                </Grid>
            </PivotItem>

            <PivotItem Header="Basic">
                <Grid
                    Margin="10"
                    ColumnSpacing="20"
                    RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:TextBlockWithHotKey HotKey="{x:Bind ViewModel.CopyHotKey, Mode=TwoWay}" LabelText="Center" />

                    <controls:TextBlockWithHotKey
                        Grid.Row="1"
                        HotKey="{x:Bind ViewModel.CutHotKey, Mode=TwoWay}"
                        LabelText="Cut" />

                    <controls:TextBlockWithHotKey
                        Grid.Row="2"
                        HotKey="{x:Bind ViewModel.PasteHotKey, Mode=TwoWay}"
                        LabelText="Paste" />

                    <controls:TextBlockWithHotKey
                        Grid.Row="3"
                        HotKey="{x:Bind ViewModel.DeleteHotKey, Mode=TwoWay}"
                        LabelText="Delete" />

                    <controls:TextBlockWithHotKey
                        Grid.Row="4"
                        HotKey="{x:Bind ViewModel.UndoHotKey, Mode=TwoWay}"
                        LabelText="Undo" />

                    <controls:TextBlockWithHotKey
                        Grid.Row="5"
                        HotKey="{x:Bind ViewModel.RedoHotKey, Mode=TwoWay}"
                        LabelText="Redo" />

                    <controls:TextBlockWithHotKey
                        Grid.Row="3"
                        HotKey="{x:Bind ViewModel.ImportMediaHotKey, Mode=TwoWay}"
                        LabelText="Import media" />

                    <controls:TextBlockWithHotKey
                        Grid.Column="1"
                        HotKey="{x:Bind ViewModel.ExportStillFrameHotKey, Mode=TwoWay}"
                        LabelText="Export still frame" />

                    <controls:TextBlockWithHotKey
                        Grid.Row="1"
                        Grid.Column="1"
                        HotKey="{x:Bind ViewModel.ExportHotKey, Mode=TwoWay}"
                        LabelText="Export" />

                    <controls:TextBlockWithHotKey
                        Grid.Row="2"
                        Grid.Column="1"
                        HotKey="{x:Bind ViewModel.NewProjectHotKey, Mode=TwoWay}"
                        LabelText="New project" />

                    <controls:TextBlockWithHotKey
                        Grid.Row="3"
                        Grid.Column="1"
                        HotKey="{x:Bind ViewModel.SwitchMaterialPanelHotKey, Mode=TwoWay}"
                        LabelText="Switch material panel" />

                    <controls:TextBlockWithHotKey
                        Grid.Row="4"
                        Grid.Column="1"
                        HotKey="{x:Bind ViewModel.BackToEditHotKey, Mode=TwoWay}"
                        LabelText="Back to edit" />

                    <controls:TextBlockWithHotKey
                        Grid.Row="5"
                        Grid.Column="1"
                        HotKey="{x:Bind ViewModel.QuitHotKey, Mode=TwoWay}"
                        LabelText="Quit" />

                </Grid>
            </PivotItem>

            <PivotItem Header="Other">
                <Grid
                    Margin="10"
                    ColumnSpacing="20"
                    RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:TextBlockWithHotKey HotKey="{x:Bind ViewModel.SplitCaptionsHotKey, Mode=TwoWay}" LabelText="Split captions" />

                    <controls:TextBlockWithHotKey
                        Grid.Column="1"
                        HotKey="{x:Bind ViewModel.CaptionsLineWrapHotKey, Mode=TwoWay}"
                        LabelText="Captions line wrap" />

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
